server {
    listen 80;
    server_name superlists.bradfordwade.com;
       
    location /static{
	alias /home/webserver/sites/superlists.bradfordwade.com/static;
    }

    location /{
        proxy_set_header Host $host;
	proxy_pass http://unix:/tmp/superlists.bradfordwade.com.socket;
    }
}